<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Votre compte premium ARTYWIZ gratuit!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://res.cloudinary.com/dw1zug8d6/raw/upload/v1581568384/fonts/adam.cg%20pro/stylesheet.css">
    <style>
        body{
            margin: 0 !important;
            padding: 0 !important;
            font-family: 'Roboto', sans-serif !important;
        }
        @media screen and (max-width: 600px) {

            table.responsive-table{
                width: 100% !important;
                padding: 10px 5%;
            }

            .big-img{}

            .font-mobile{
                font-size: 1.13em !important;
            }

            .fz-small{
                font-size: 0.95em;
            }

            table[class="responsive-table-2"] {
                width: 100% !important;
            }

            table[class="center"] {
                text-align: center !important;
                margin: auto !important;
            }

            img[class="full-width"] {
                width: 100% !important;
            }

            td[class="remove-vertical-padding"] {
                padding-top: 50px !important;
                padding-bottom: 0 !important;
            }
            td[class="height-auto"] {
                height: auto !important;
            }

        }

    </style>
</head>
<body>

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td bgcolor="#f0f3f8" align="center" bgcolor="#fff">

                <table width="560" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="
                    margin-top: 20px;
                ">
                    <tr bgcolor="#fff">
                        <td style="
                            padding: 20px 0 20px;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            overflow: hidden;
                        ">
                            <center>
                                <div style="
                                    width: 560px;
                                    text-align: left;
                                    box-sizing: border-box;
                                    padding: 20px 50px 0;
                                ">
                                    <table align="left" width="50%" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                                        <tr>
                                            <td>
                                                <img width="139" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1565172054/Email%20Launching/artywiz-logo-color2.png" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="right" width="50%" height="36" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                                        <tr>
                                            <td align="right">
                                                <a href="#" target="_blank" style="
                                                    text-decoration: none;
                                                    font-size: 12px;
                                                    font-weight: normal;
                                                    font-style: normal;
                                                    font-stretch: normal;
                                                    line-height: 1.18;
                                                    letter-spacing: normal;
                                                    color: #87929d;
                                                ">
                                                    problème d’affichage?
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff">
                            <center>
                                <div style="
                                    width: 560px;
                                    text-align: center;
                                ">
                                    <h2 style="
                                        font-size: 20px;
                                        font-weight: normal;
                                        font-style: normal;
                                        font-stretch: normal;
                                        line-height: 20px;
                                        letter-spacing: normal;
                                        color: #1579e9;
                                        text-transform: uppercase;
                                        font-family: 'adamcgpro', serif;
                                    ">
                                        Votre compte <br>premium ARTYWIZ gratuit!
                                    </h2>
                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1583746584/artywiz/artywiz-bg-color.png" alt="">
                                </div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" style="
                            padding-bottom: 50px;
                            border-bottom-left-radius: 10px;
                            border-bottom-right-radius: 10px;
                        ">
                            <center>
                                <div style="
                                    width: 560px;
                                    text-align: center;
                                    box-sizing: border-box;
                                    padding: 0 50px;
                                ">
                                    <p style="
                                        font-size: 13px;
                                        font-weight: normal;
                                        font-style: normal;
                                        font-stretch: normal;
                                        line-height: 130%;
                                        letter-spacing: normal;
                                        text-align: left;
                                        color: #607d8b;
                                        margin-bottom: 0;
                                    ">
                                        Vous avez créé un compte freemium sur ARTYWIZ, et nous-vous en remercions. <br>
                                        Il s’agit d’un accès gratuit mais limité à notre outil. Nous vous offrons aujourd’hui la possibilité d’utiliser gratuitement ARTYWIZ premium, la version complête de notre outil de communication! <br><br>
                                        
                                        Il vous suffit pour celà de nous envoyer le nom de votre club ou de votre activité, et nous vous enverrons vos codes d’accès par email (celui-ci nous l’avons déjà). <br><br>
                                        
                                        Dans l’attente de vous compter parmi la communauté d’utilisateurs ARTYWIZ. <br><br>
                                        
                                        Cordialement <br>
                                        Philippe SEITER <br>
                                        CEO Artywiz
                                    </p>
                                </div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f0f3f8" style="
                            padding-top: 30px;
                            padding-bottom: 20px;
                        ">
                            <center>
                                <div style="
                                    width: 560px;
                                ">
                                    <div style="margin-bottom: 40px;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1583747204/artywiz/artywiz-logo-footer.png" alt="">
                                    </div>
                                    <a href="https://www.facebook.com/artyplanet.io/" target="_blank" style="text-decoration: none;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1583747313/artywiz/fb.png" alt="" style="
                                            margin-right: 20px;
                                        ">
                                    </a>
                                    <a href="https://artywiz.io/" target="_blank" style="text-decoration: none;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1583747314/artywiz/globe.png" alt="">
                                    </a>
                                    <hr style="border: none; width: 460px; height: 1px; background-color: #D8D8D8; margin-top: 25px; margin-bottom: 30px;">
                                    <p style="
                                        font-size: 13px;
                                        font-weight: normal;
                                        font-style: normal;
                                        font-stretch: normal;
                                        line-height: 1.15;
                                        letter-spacing: normal;
                                        color: #87929d;
                                        margin: 30px 0 20px;
                                    ">
                                        Copyright ©2020 Artywiz. Tous droids réservés. <br>
                                        21 Route de la Wantzenau, F-67800 HOENHEM
                                    </p>
                                    <a href="#" style="
                                        font-family: Roboto, sans;
                                        font-weight: normal;
                                        font-size: 11px;
                                        line-height: 13px;
                                        text-align: center;
                                        color: #66798F;
                                        text-decoration: none;
                                    ">
                                        se désabonner
                                    </a>
                                </div>
                            </center>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>
